name: Sync Files Across Branches
run-name: ${{ github.actor }} SyncFiles
on: 
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'METEOR/lib/protocolos/OTA/**'    

jobs:
  sync-files:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout
        with:
          fetch-depth: 0

      - name: Configurar Git
        run: |
          git config --global user.email "ricardo.paschoali@gmail.com"
          git config --global user.name "HarryRicardo1989"

      - name: Sincronizar Pasta
        run: |
          git fetch --all
          for branch in $(git branch -r | grep origin | grep -v main | sed 's/origin\///'); do
            git checkout ${branch}
            git pull origin ${branch}
            git checkout origin/main -- 'METEOR/lib/protocolos/OTA/'
            git add 'METEOR/lib/protocolos/OTA/'
            git commit -m "Sincroniza pasta METEOR/lib/protocolos/OTA" || echo "Nenhuma mudança para commitar em ${branch}"
            git push origin ${branch}
          done
